REACT_APP_SUPABASE_URL=https://ziktvpdjrwslifyagrst.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3R2cGRqcndzbGlmeWFncnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY2NTEsImV4cCI6MjA3ODE5MjY1MX0.FbQwUrZHQPTPx0asc6SwyMVLUGQ7lR4Lz-Gl_z6oRPU
